LOG_LOCATION='/users/Egarbin/Documents/workspace/es/mail/logs'
MONGO_USER='mail_user'
MONGO_PASSWORD='password'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DATABASE='esmail'
MONGO_SCRIPT_HOME='/users/Egarbin/Documents/workspace/ea-be/bin'
MONGO_ADMIN_DATABASE='admin'
MONGO_ROOT_USER='root'
MONGO_ROOT_PASSWORD='pw1234echo'